{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/Kate/Desktop/Bootcamp/Group_Project_Grad_Rates'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import csv\n",
    "\n",
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "file = \"Resources/MN-Fixed-Dec2017-v2.csv\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>LogRecNo</th>\n",
       "      <th>Provider_Id</th>\n",
       "      <th>FRN</th>\n",
       "      <th>ProviderName</th>\n",
       "      <th>DBAName</th>\n",
       "      <th>HoldingCompanyName</th>\n",
       "      <th>HocoNum</th>\n",
       "      <th>HocoFinal</th>\n",
       "      <th>StateAbbr</th>\n",
       "      <th>BlockCode</th>\n",
       "      <th>TechCode</th>\n",
       "      <th>Consumer</th>\n",
       "      <th>MaxAdDown</th>\n",
       "      <th>MaxAdUp</th>\n",
       "      <th>Business</th>\n",
       "      <th>MaxCIRDown</th>\n",
       "      <th>MaxCIRUp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>18268</td>\n",
       "      <td>34062</td>\n",
       "      <td>15093073</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>290005</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>MN</td>\n",
       "      <td>271119606002066</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>18269</td>\n",
       "      <td>34062</td>\n",
       "      <td>15093073</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>290005</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>MN</td>\n",
       "      <td>271119606002068</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>18270</td>\n",
       "      <td>34062</td>\n",
       "      <td>15093073</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>290005</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>MN</td>\n",
       "      <td>271119606002069</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>18271</td>\n",
       "      <td>34062</td>\n",
       "      <td>15093073</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>290005</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>MN</td>\n",
       "      <td>271119606002070</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>18272</td>\n",
       "      <td>34062</td>\n",
       "      <td>15093073</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>290005</td>\n",
       "      <td>A Better Wireless, NISP, LLC</td>\n",
       "      <td>MN</td>\n",
       "      <td>271119606002071</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   LogRecNo  Provider_Id       FRN                  ProviderName  \\\n",
       "0     18268        34062  15093073  A Better Wireless, NISP, LLC   \n",
       "1     18269        34062  15093073  A Better Wireless, NISP, LLC   \n",
       "2     18270        34062  15093073  A Better Wireless, NISP, LLC   \n",
       "3     18271        34062  15093073  A Better Wireless, NISP, LLC   \n",
       "4     18272        34062  15093073  A Better Wireless, NISP, LLC   \n",
       "\n",
       "                        DBAName            HoldingCompanyName  HocoNum  \\\n",
       "0  A Better Wireless, NISP, LLC  A Better Wireless, NISP, LLC   290005   \n",
       "1  A Better Wireless, NISP, LLC  A Better Wireless, NISP, LLC   290005   \n",
       "2  A Better Wireless, NISP, LLC  A Better Wireless, NISP, LLC   290005   \n",
       "3  A Better Wireless, NISP, LLC  A Better Wireless, NISP, LLC   290005   \n",
       "4  A Better Wireless, NISP, LLC  A Better Wireless, NISP, LLC   290005   \n",
       "\n",
       "                      HocoFinal StateAbbr        BlockCode  TechCode  \\\n",
       "0  A Better Wireless, NISP, LLC        MN  271119606002066        70   \n",
       "1  A Better Wireless, NISP, LLC        MN  271119606002068        70   \n",
       "2  A Better Wireless, NISP, LLC        MN  271119606002069        70   \n",
       "3  A Better Wireless, NISP, LLC        MN  271119606002070        70   \n",
       "4  A Better Wireless, NISP, LLC        MN  271119606002071        70   \n",
       "\n",
       "   Consumer  MaxAdDown  MaxAdUp  Business  MaxCIRDown  MaxCIRUp  \n",
       "0         1     1000.0   1000.0         1      1000.0    1000.0  \n",
       "1         1     1000.0   1000.0         1      1000.0    1000.0  \n",
       "2         1     1000.0   1000.0         1      1000.0    1000.0  \n",
       "3         1     1000.0   1000.0         1      1000.0    1000.0  \n",
       "4         1     1000.0   1000.0         1      1000.0    1000.0  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mn_broadband = pd.read_csv(file)\n",
    "mn_broadband.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Clean up dataframe, remove unnecessary columns\n",
    "\n",
    "mn_broadband = mn_broadband.drop([\"LogRecNo\", \"Provider_Id\", \"FRN\", \"ProviderName\", \"DBAName\", \"HoldingCompanyName\", \n",
    "                                 \"HocoFinal\", \"HocoNum\", \"StateAbbr\", \"TechCode\", \"Consumer\", \"Business\", \"MaxCIRDown\", \"MaxCIRUp\"], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BlockCode</th>\n",
       "      <th>MaxAdDown</th>\n",
       "      <th>MaxAdUp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>271119606002066</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>271119606002068</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>271119606002069</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>271119606002070</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>271119606002071</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1000.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         BlockCode  MaxAdDown  MaxAdUp\n",
       "0  271119606002066     1000.0   1000.0\n",
       "1  271119606002068     1000.0   1000.0\n",
       "2  271119606002069     1000.0   1000.0\n",
       "3  271119606002070     1000.0   1000.0\n",
       "4  271119606002071     1000.0   1000.0"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mn_broadband.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "BlockCode",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   3117\u001b[0m             return self._engine.get_value(s, k,\n\u001b[0;32m-> 3118\u001b[0;31m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[1;32m   3119\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index._bin_search\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: '<' not supported between instances of 'numpy.ndarray' and 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-2991ed5ff065>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mmn_broadband\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmn_broadband\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'BlockCode'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0mmn_broadband\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtracts\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmn_broadband\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBlockCode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    765\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    766\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 767\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    768\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    769\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   3136\u001b[0m             \u001b[0;31m# python 3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3137\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3138\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3139\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3140\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: BlockCode"
     ]
    }
   ],
   "source": [
    "# code = mn_broadband['BlockCode']\n",
    "# tract = ''\n",
    "# index = 0\n",
    "\n",
    "# for num in str(code):\n",
    "#     if index in range(5,11):\n",
    "#         tract += num    \n",
    "#     index += 1\n",
    "    \n",
    "# tract\n",
    "\n",
    "\n",
    "mn_broadband = mn_broadband['BlockCode'].astype(str) \n",
    "\n",
    "mn_broadband.tracts=mn_broadband.BlockCode.str[:-4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Combine by census block, using max speed for each census block\n",
    "\n",
    "# print(mn_broadband['ProviderName'].value_counts())\n",
    "# print(mn_broadband['BlockCode'].value_counts())\n",
    "\n",
    "bycode = mn_broadband.groupby('BlockCode')\n",
    "bycode.head()\n",
    "\n",
    "sorted_df = mn_broadband.sort_values(\"BlockCode\")\n",
    "sorted_df.head()\n",
    "\n",
    "\n",
    "bc_max_down = bycode[\"MaxAdDown\"].max()\n",
    "bc_mean_down = bycode[\"MaxAdDown\"].mean()\n",
    "\n",
    "bc_max_up = bycode[\"MaxAdUp\"].max()\n",
    "bc_mean_up = bycode[\"MaxAdUp\"].mean()\n",
    "\n",
    "broadband_stats = pd.DataFrame({\"Max Down\":bc_max_down, \"Mean Down\":bc_mean_down, \"Max Up\":bc_max_up, \"Mean Up\":bc_mean_up})\n",
    "broadband_stats.head()\n",
    "\n",
    "broadband_stats.to_csv('Resources/mn_broadband_stats.csv')\n",
    "\n",
    "# maxdown = 0\n",
    "# maxup = 0\n",
    "# for blockcode, records in bycode:\n",
    "#     bmaxdown = records['MaxAdDown'].max()\n",
    "#     if bmaxdown <= maxdown:\n",
    "#         continue\n",
    "#     maxdown = bmaxdown\n",
    "#     bmaxup = records['MaxAdUp'].max()\n",
    "#     if bmaxup <= maxup:\n",
    "#         continue\n",
    "#     maxup = bmaxup\n",
    "#     print(\"Block {}: {}\".format(blockcode, records['MaxAdDown'].max()))\n",
    "#     print(\"Block {}: {}\".format(blockcode, records['MaxAdUp'].max()))\n",
    "\n",
    "# meandown = 0\n",
    "# meanup = 0\n",
    "\n",
    "# print(maxup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
